# dropwizardTestRepo

./: README.md  pom.xml
src/main/java/com/testproject/: App.java  User.java
src/main/java/com/testproject/config/: DropwizardBlogConfiguration.java
